# vort

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.gaugustini.vort.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.db
app/src/main/java/com/gaugustini/vort/: MainActivity.kt  VortApp.kt
app/src/main/java/com/gaugustini/vort/database/: AppDatabase.kt  ArmorPieceDao.kt  DecorationDao.kt  LanguageDao.kt  ResultDao.kt  SkillDao.kt  TypeConverter.kt
app/src/main/java/com/gaugustini/vort/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/gaugustini/vort/domain/: ResultWithNamesCase.kt  SearchCase.kt  SkillWithNameCase.kt  SolutionCase.kt
app/src/main/java/com/gaugustini/vort/model/: Armor.kt  ArmorPiece.kt  Decoration.kt  Language.kt  Result.kt  ResultWithNames.kt  Search.kt  SimpleArmorPiece.kt  SimpleDecoration.kt  Skill.kt
app/src/main/java/com/gaugustini/vort/repository/: ArmorPieceRepository.kt  DecorationRepository.kt  LanguageRepository.kt  ResultRepository.kt  SkillRepository.kt
app/src/main/java/com/gaugustini/vort/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gaugustini/vort/ui/adapter/: DialogCheckboxAdapter.kt  DiffCallback.kt  ResultAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/gaugustini/vort/ui/result/: ResultFragment.kt
app/src/main/java/com/gaugustini/vort/ui/search/: SearchDialog.kt  SearchFragment.kt
app/src/main/java/com/gaugustini/vort/ui/setting/: SettingFragment.kt
app/src/main/java/com/gaugustini/vort/utils/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  dialog_search.xml  fragment_result.xml  fragment_search.xml  list_item_result.xml  view_item_decoration_text.xml  view_item_dialog_checkbox.xml  view_item_exposed_dropdown_menu.xml  view_item_simple_checkbox.xml  view_item_simple_text.xml  view_item_skill_text.xml
app/src/main/res/menu/: menu_main.xml  menu_result.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
